## Технічне завдання

- Кінцева програма повинна у форматі jar і розміщена в релізах на GitHub.
- Програму можна запустити з консолі, передавши аргументи.
- Запуск програми відбувається з такими аргументами: `command filePath key`.
- Результатом роботи програми є створення файлу з результатом в папці з початковим файлом.
- Зміст файлу закодований/декодований використовуючи шифр Цезаря.
- Кодуються літери англійського та українського алфавіту (великі та малі).

## Використання

Програму можна запустити з командного рядка, передавши аргументи. Наприклад:
java -jar myApp.jar ENCRYPT filePath key
java -jar myApp.jar DECRYPT filePath key
java -jar myApp.jar BRUTEFORCE filePath

## Особливості проекту

- Програма використовує шифр Цезаря для кодування та декодування тексту.
- Зсув по алфавіту є циклічним.
- Кодуються літери англійського та українського алфавіту (великі та малі).

## Що вийшло зробити

- Реалізовано шифрування та дешифрування тексту з використанням шифру Цезаря.
- Збереження форматування тексту після розшифрування.

## Що НЕ вийшло зробити з основних вимог

- Не реалізовано режим brute-force.
- Не реалізовано кодування орфографічних символів
